# Upstream to abstract backend connection(s) for PHP.
# Additional upstreams can be added to /etc/nginx/upstreams/*.conf and then you just
upstream php {
	server unix:/run/php/php7.3-fpm-www.sock;
}

include /etc/nginx/upstreams/*.conf;

map '' $upstream {
	default php;
}
