# EDIT THIS FILE AS YOU LIKE TO WHITELIST ALL YOUR IP ADDRESSES AND IP RANGES ###

### VERSION INFORMATION #
###################################################
### Version: V3.2018.03
### Updated: 2018-08-21
###################################################
### VERSION INFORMATION ##

##############################################################################                                                                
#       _  __     _                                                          #
#      / |/ /__ _(_)__ __ __                                                 #
#     /    / _ `/ / _ \\ \ /                                                 #
#    /_/|_/\_, /_/_//_/_\_\                                                  #
#       __/___/      __   ___       __     ___  __         __                #
#      / _ )___ ____/ /  / _ )___  / /_   / _ )/ /__  ____/ /_____ ____      #
#     / _  / _ `/ _  /  / _  / _ \/ __/  / _  / / _ \/ __/  '_/ -_) __/      #
#    /____/\_,_/\_,_/  /____/\___/\__/  /____/_/\___/\__/_/\_\\__/_/         #
#                                                                            #
##############################################################################                                                                

# Add One Entry Per Line - List all your IP's and IP Ranges you want to whitelist
# This file must exist on your system or Nginx will fail a reload due to a missing file
# Automatic updates will never be able to remove this custom list of yours 
# Add One Entry Per Line as per the example
# Only add actual IP addresses and ranges here

# BY DEFAULT ALL THE EXAMPLES BELOW ARE COMMENTED OUT AND HENCE NOT ENABLED
# REFRAIN FROM USING 127.0.0.1 AS IT MAY CAUSE UNDESIRABLE RESULTS ON SOME SYSTEMS
# ---------
# EXAMPLES:
# ---------
#	111.111.111.111		0;


18.197.0.225            0;

# SEO ONLINE EXPERT BOTS:
97.107.131.214           0;
69.164.220.17           0;
69.164.220.10           0;
69.164.208.136           0;
66.228.42.76           0;
69.164.222.59           0;
69.164.214.109           0;
69.164.208.68           0;
97.107.135.120           0;
97.107.135.14           0;
45.79.178.157           0;
172.104.28.50           0;
69.164.222.57           0;
69.164.212.131           0;
97.107.133.236           0;
97.107.131.160           0;
45.79.168.52           0;
