server {
	# Ports to listen on, uncomment one.
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# Server name to listen for
	server_name staging.customdomain.be;

	# Path to document root
	root /var/www/staging;

	# Paths to certificate files.
    ssl_certificate /etc/letsencrypt/live/customdomain.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/customdomain.be/privkey.pem; # managed by Certbot

	# File to be used as index
	index index.php;

	# Overrides logs defined in nginx.conf, allows per site logs.
	access_log /var/www/log/staging.access.log;
	error_log /var/www/log/staging.error.log;

	# Default server block rules
	include global/server/defaults.conf;

	# SSL rules
	include global/server/ssl.conf;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include global/fastcgi-params.conf;

		# Use the php pool defined in the upstream variable.
		# See global/php-pool.conf for definition.
		fastcgi_pass   php-dev;
	}

	# Rewrite robots.txt
	rewrite ^/robots.txt$ /index.php last;
}

# Redirect http to https
server {
	listen 80;
	listen [::]:80;
	server_name staging.customdomain.be;

	return 301 https://staging.customdomain.be$request_uri;
}
